<html>
  <head>
  <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/bootstrap.css">
      <script src="js/script.js"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <!-- jQuery -->
      <link rel="stylesheet" href= "https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"> 

  <script src= "https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"> 
  </script> 

  <script src= "https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"> 
  </script> 

  <script src= "https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"> 
  </script>  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
      
      <link href="https://fonts.googleapis.com/css2?family=Aladin&display=swap" rel="stylesheet">
      <style>
          .navcolor{
              background: linear-gradient(90deg, #1575cf 5.13%, #00A9FC 77.11%);
          }
          .nav-link{
              font-size: x-large;
          }
          .loader {
            position: fixed;
            left: 0px;
            top: 0px;
            width: 100%;
            height: 100%;
            z-index: 9999;
            background-color: #ffffffcf;
        }
        .loader img{
            position: relative;
            margin-left: 35%;
            margin-top: 7.5%;
        }
		

      </style>
  </head>
  <body>      
<div class="loader" ><img width="350px" height="350px" src="{{url_for('static', filename='img/Poornima_UniversityLogo.png')}}"></div>
<div>
  <center>
    <form action="/addrmrs" method="POST" enctype="multipart/form-data">
        <table class="table table-hover">
          <tbody>
            
            
            <tr>
                <td></td>
                <th scope="col">Registration Number</th>
                <th>
                <input type="hidden" value="{{r}}" name="reggno">{{r}}</label>
              </th>
              </tr>
              
            <tr>
              <td></td>
              <th scope="col">Sem</th>
              <th><input type="hidden" value="{{a}}" name="sem" >{{a}}</label></th>
            </tr>
            {%for i in range(lencb)%}
            <tr>
              <td></td>
              <th><input type="hidden" value="{{sb[i][2]}}" name="sb{{i}}" >{{sb[i][2]}}</th>
              <td scope="col"><input type="text" class="form-control" name="sb{{i}}n" id="exampleInputPassword1" placeholder="Marks" ></td>
              </tr>
            {%endfor%}
            <input type="hidden" value="{{lencb}}" name="cbkilen">
            
            <tr>
              <td></td>
              <th scope="col">Mode</th>
              <th>
                <select name="mode">
                  <option value="e1">EXAM 1</option>
                  <option value="e2">EXAM 2</option>
                  <option value="e3">EXAM 3</option>
                </select>
              </th>
            </tr>  
              
            <tr>
              <td></td>
              <th scope="row"></th>
              
              <td><input type="submit" class="btn btn-primary btn-lg"></td>
              <th></th>
            </tr>
          </tbody>
        </table>
        </form>
        </center>
<script>
    window.onload = function() 
    {
        //display loader on page load 
        $('.loader').fadeOut();
    }

  $('#video_id').on('loadstart', function (event) {
    $(this).addClass('loading');
  });
</script>
</body>
</html>