<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

        <link href="https://fonts.googleapis.com/css2?family=Aladin&display=swap" rel="stylesheet">
        <style>

               .mainimg{
    position: absolute;
    width: 900px;
    height: 600px;
    background: linear-gradient(78.57deg, #00E7F5 33.73%, #2F85C6 89.58%);
    box-shadow: 0px 4px 4px rgb(0 0 0 / 25%);
    border-radius: 514px 200px 500px;
        
        top: 50%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%)
            }
            h1{
                font-family: 'Redressed', cursive;
                font-size: 50px;
                position: absolute;
        transform: translate(165%, 50%)
            }
            .jumbotron{
                background: white;
                
            }
            .inp{
                border: 4px solid #ffffff;
                color: white;
                font-family: 'Times New Roman', Times, serif;
box-sizing: border-box;
background-color: transparent;
text-align: center;
font-size: x-large;
width: 40%;
height: 10%;
border-radius: 7px;
            }
            .btn{
                background: linear-gradient(90deg, #25AC6B 5.13%, #00FCED 77.11%);
                width: 20%;
                border-radius: 10px;
                height: 10%;
                font-size: xx-large;
                color: white;
                font-family: 'Times New Roman', Times, serif;
            }
            .btn:hover
            {
                border-radius: 10px;
                
                color: white;
                background: linear-gradient(90deg, #00ff84 5.13%, #1f6abe 77.11%);
            }
            ::placeholder{
                color: white;
                text-align: center;
            }
        </style>
    </head>
    <body class="jumbotron" >
            <center>         
                <div class="mainimg">
                    <br>
                <form action="/addlogin" method="POST">
                    <h1 style="color: #FFFFFF;">LOGIN</h1>
                    <br>
                    <br><br><br><br><br><br><br><br><br>
                    <p>{{error}}</p>
                    <input class="inp" type="text" placeholder="USERNAME" name="userid" required>
                    <br><br><br>
                    <input  class="inp" type="password" placeholder="PASSWORD" name="passcode" required>
                    <br><br><br>
                    <a href="stumain.html"></a><input class="btn" type="submit"/></a>
                </form>
                </div>
            </center>  

    </body>
</html>