<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <meta http-equiv = "refresh" content = "2; url = /login" />
        <link href="https://fonts.googleapis.com/css2?family=Aladin&display=swap" rel="stylesheet">
        <style>

               .mainimg{
                position: absolute;
        top: 50%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -70%)
            }
            
            h1{
                font-family: Aladin; 
                font-size: 50px; 
                
                position: absolute;
        top: 50%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, 70%)
            }
            .jumbotron{
                background: linear-gradient(94.28deg, #45BDF4 42.25%, #246BB0 104.02%);
                
            }

        </style>
    </head>
    <body class="jumbotron" >
            <center>         
                <img src="{{url_for('static', filename='img/Poornima_UniversityLogo.png')}}" class="mainimg" media="">
                <h1 style="color: #FFFFFF;"> Welcome To<br>Poornima University</h1>
               
            </center>  
    <script>

    </script>
    </body>
</html>