<html>
  <head>
  <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/bootstrap.css">
      <script src="js/script.js"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <!-- jQuery -->
      <link rel="stylesheet" href= "https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"> 

  <script src= "https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"> 
  </script> 

  <script src= "https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"> 
  </script> 

  <script src= "https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"> 
  </script>  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
      
      <link href="https://fonts.googleapis.com/css2?family=Aladin&display=swap" rel="stylesheet">
      <style>
          .navcolor{
              background: linear-gradient(90deg, #1575cf 5.13%, #00A9FC 77.11%);
          }
          .nav-link{
              font-size: x-large;
          }
          .loader {
            position: fixed;
            left: 0px;
            top: 0px;
            width: 100%;
            height: 100%;
            z-index: 9999;
            background-color: #ffffffcf;
        }
        .loader img{
            position: relative;
            margin-left: 35%;
            margin-top: 7.5%;
        }
		.scrollit {
    overflow:scroll;
    height:200px;
}

      </style>
  </head>
  <body>      
<div class="loader" ><img width="350px" height="350px" src="{{url_for('static', filename='img/Poornima_UniversityLogo.png')}}"></div>
<div>
  <center>
<form action="/addingpublisher" method="POST" enctype="multipart/form-data">
    <table class="table table-hover">
      <tbody>
          
        <tr>
            <th>Search Book Publisher</th>
            <td>
          <input type="text" id="myInput" class="form-control" onkeyup="myFunction()" placeholder="Search for Publisher..">
            </td>
      </tr>

      <tr>
        
      </tr>
      <tr>
          <td>
          </td>
      <td>
          <div class="scrollit">
            <ul type="none" id="myUL">
              {%for i in range(lendata)%}
          <li><a href="#">{{dataa[i][0]}}</a></li>
        {%endfor%}
    </ul>
    </div>
      </td>
      </tr>
        <tr>
          <th>Add Book Publisher</th>
          <td><input type="text" class="form-control" name="bpublisher" id="exampleInputPassword1" placeholder="Book Publisher"></td>
          </tr>    
              <tr>
            <td><input type="submit" class="btn btn-primary btn-lg"></td>
            </tr>
      </tbody>
    </table>
    </form>
    </center>
<script>
    window.onload = function() 
    {
        //display loader on page load 
        $('.loader').fadeOut();
    }

  $('#video_id').on('loadstart', function (event) {
    $(this).addClass('loading');
  });

 function myFunction() {
  // Declare variables
  var input, filter, ul, li, a, i, txtValue;
  input = document.getElementById('myInput');
  filter = input.value.toUpperCase();
  ul = document.getElementById("myUL");
  li = ul.getElementsByTagName('li');

  // Loop through all list items, and hide those who don't match the search query
  for (i = 0; i < li.length; i++) {
    a = li[i].getElementsByTagName("a")[0];
    txtValue = a.textContent || a.innerText;
    if (txtValue.toUpperCase().indexOf(filter) > -1) {
      li[i].style.display = "";
    } else {
      li[i].style.display = "none";
    }
  }
}
</script>
</body>
</html>